<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Morgane Vergonjeanne</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="mages/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto+Mono&display=swap" rel="stylesheet">

</head>

<body>
        <img class="flower" src="images/flower.png" alt="flower">
        <header>
    
    <h1>I'm Morgane.</h1>
    <p class="programmer">In web development training.</p>
    <q>The essence of a project is the harmony between the aesthetic, the useful and the just.</q>
   
        </header>
    
        <main class="middle">


    <section class="Hello">
                <img class="me" src="images/IMG_1795.jpeg" alt="Me">
                <h2>Hi.</h2>
                <p class="bonjour">
                    Student at the Institut Marie Thérèse Solacroup for a project to become a freelance web developer. <br>
                    My different professional experiences have always had as a common theme, creativity. <br>
                    I exploit today, this potential in design and front-end.</p>
               <a  href="cv.pdf" class="bouton1">CV</a>
         </section>
    
           <hr>
    
    <section class="En découvrir">
                <div class="row">
                    <div class="container">
                    <img class="skills" src="images/briefcase.png" alt="habilités">
                    <h3>Skills</h3>
                    </div>
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                         <h5>HTML 80%</h5>
                                    </div>   
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                         <h5>CSS 80%</h5>
                                    </div>   
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                         <h5>ADOBE XD 85%</h5>
                                    </div>   
                                </div>
                                <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                             <h5>WORDPRESS 60%</h5>
                                        </div>   
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                             <h5>PHP MySQL 40%</h5>
                                        </div>   
                                    </div>
                            </div>
                        </div>
             
    </section>


    <hr>

    <section>
                <h3>Pass time</h3>
                <div class="row1">
                    <img class="love" src="images/computer.png" alt="love">
                    <img class="love" src="images/reading.png" alt="love">
                    <img class="love" src="images/sailing.png" alt="love">
                    <img class="love" src="images/meditation.png" alt="love">
                    <img class="love" src="images/around.png" alt="love">
                </div>
                   
    </section>              

                <hr>



    <section class="projets">
                <div class="Portfolio">
                    <img  class="light" src="images/lightbulb.png" alt="Light">
                    <h3>Portfolio</h3>


                    <div class="portfolio2">
                        <div class="image-portfolio" >
                            <img src="images/fourmis.png"  width="100%" alt="fourmis">
                            <div class="title">Fourmis Solidaires ADOBE XD - HTML/CSS</div>
                        </div>
                        <div class="image-portfolio">
                            <img src="images/scratch.png" width="100%" alt="scratch">
                            <div class="title">Scratch</div>
                        </div>
                        <div class="image-portfolio">
                            <img src="images/Wordpress.png" width="100%" alt="wordpress">
                            <div class="title">Wordpress IMTS</div>
                        </div>
                        <div class="image-portfolio">
                            
                            <img src="images/ltf.png" width="100%" alt="LTF">
                            <div class="title">La Terre Ferme à Saint Lunaire</div>
                        </div>
                        <div class="image-portfolio">
                            <img src="images/diademe.png" width="100%" alt="diadème">
                            <div class="title">Diadème association</div>
                        </div>
                        
                        
                    </div>
                    </div>
     </section>

        
        <br>
    
        
        <section class="Contact">
                        <p class="contact-me"> A project ? A question ? </p>
                        <a href="mailto:vergonjeannem@gmail.com" class="bouton1">Contact Me</a> 
                
           
        </section>
       </main>


        <footer class="bottom">   
                <a  class="rs" href="https://www.linkedin.com/in/morgane-vje" alt="linkedin" ><img src="images/linkedin.png"></a>
                <a  class="rs" href="https://twitter.com/" alt="twitter"><img src="images/twitter.png"></a>
                <a  class="rs" href="https://www.instagram.com" alt="instagram" ><img src="images/instagram.png"></a>
            <p class="copy">&copy;2020 Morgane Vergonjeanne</p>
         <div class="langues">
            <a href="index.html"><img id="langfr" src="images/france.png" alt="DrapeauFrance"></a>
            <a href="index2.html"><img id="langEn" src="images/united-kingdom.png" alt="DrapeauAngleterre"></a>
         </div>
        
        </footer>
       
    </body>
</html>