<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Morgane Vergonjeanne</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="mages/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto+Mono&display=swap" rel="stylesheet">

</head>

<body>
        <header>
    <img class="drops" src="images/drops.png">
    <h1>I'm Morgane.</h1>
    <p></p>
    <p class="programmer">a programmer.</p>
    <img class="lotus" src="images/lotus.png">
    <p></p>
    <img class="clean" src="images/clean.png">
    <img class="water-drop1" src="images/water-drop.png">
    <q>Nous participons tous à la création. Nous sommes tous des rois,
     poètes, musiciens il n'est que de s'ouvrir comme un lotus pour découvrir ce qui est en nous.</q>
    
    <img class="water-drop2" src="images/water-drop.png">
        </header>
    
        <main class="middle">
            <section class="Hello">
                <img class="me" src="images/IMG_1795.jpeg" alt="Me">
                <h2>Hi.</h2>
                <p class="bonjour">
                En formation, à l'institut Marie-Thérèse Solacroup pour projet de devenir développeuse web en freelance.
                </p>
            </section>
    
           
    
            <section class="En découvrir">
                <div class="row">
                    <img class="skills" src="images/skills.png" alt="habilités">
                    <h3>Habilités</h3>
                    <div class="container">
                        <div class="progress_habilité">
                            <div class="col-md-6">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                         <h5>HTML 80%</h5>
                                    </div>   
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                         <h5>CSS 80%</h5>
                                    </div>   
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                         <h5>ADOBE XD 85%</h5>
                                    </div>   
                                </div>
                            </div>
                            </div>
                </div>
            </div>
                <div class="row1">
                    <img class="bubble" src="images/speech-bubble.png" alt="libertés" >
                    <h3>Libertés</h3>
                    <img class="photo" src="images/photo-camera.png">
                    <img class="reading" src="images/reading.png">
                    <img class="sea" src="images/sailing.png">
                    
                </div>

                <div class="Portfolio">
                    <img  class="matry" src="images/matryoshka.png">
                    <h3>Portfolio</h3>

                    
                </div>
            </section>
    
        
    
            
        </main>
    
        <footer class="bottom">
                <section class="Contact">
                        <h2>Me contacter</h2>
                        <p class="contact-me"> Un projet? Une question? </p>
                        <a href="mailto:vergonjeannem@gmail.com" class="bouton1">Contact</a>
        
                    </section>
                <p></p>
            <a  href="https://www.linkedin.com" ><img src="images/linkedin.png"></a>
            <a  href="https://twitter.com/"><img src="images/twitter (1).png"></a>
            <a  href="https://www.facebook.com"><img src="images/github.png"></a>
            <a  href="https://www.instagram.com"><img src="images/instagram (1).png"></a>
            <p class="copy">&copy;2019 Morgane Vergonjeanne</p>
        </footer>
       
    </body>
</html>